[include fluidd.cfg]
[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 80
endstop_pin: !PE5
position_endstop: -5
position_min: -6
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 80
endstop_pin: !PJ1
position_endstop: -15
position_min: -16
position_max: 170
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop
position_max: 180

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 16

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
gear_ratio: 42:12
rotation_distance: 52.718
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 120

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[bltouch]
sensor_pin: PD3
control_pin: PB5
x_offset: 33.5
y_offset: -21

[safe_z_home]
home_xy_position: 66.5, 106
speed: 50
z_hop: 10
z_hop_speed: 5
move_to_previous: false

[bed_mesh]
speed: 120
mesh_min: 33.5, -21
mesh_max: 166.5, 149
probe_count: 4,4
algorithm: bicubic

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.060000, 0.100000, 0.120000
#*# 	0.065000, 0.020000, 0.005000, -0.040000
#*# 	0.155000, 0.020000, -0.060000, -0.195000
#*# 	0.255000, 0.070000, -0.140000, -0.365000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 33.5
#*# max_x = 166.5
#*# min_y = -21.0
#*# max_y = 148.97
#*#
#*# [bltouch]
#*# z_offset = 1.875
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.955
#*# pid_ki = 0.725
#*# pid_kd = 99.184
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.083
#*# pid_ki = 2.445
#*# pid_kd = 277.342
